<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>GriefCraft</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Майнкрафт Анархия: Без Читов, Рейд Баз и Беззаконие">
<style>
body {
  background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b34cc56e-0492-420f-9501-6ac3beb2282c/d7m6vw5-69a8ed98-5964-48f3-8014-564716be5bfb.png/v1/fill/w_1920,h_1080,q_70,strp/hd_minecraft_background_by_banetm_d7m6vw5-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2IzNGNjNTZlLTA0OTItNDIwZi05NTAxLTZhYzNiZWIyMjgyY1wvZDdtNnZ3NS02OWE4ZWQ5OC01OTY0LTQ4ZjMtODAxNC01NjQ3MTZiZTViZmIucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.2jzhp9otrpGmpLosIQhPDCcZbIKFbMrDdpKmWARmjIA);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  background-size: cover;
}

h1 {
  font-family: Arial, sans-serif;
  color: #ffffff;
  background-color: #000000;
  text-align: center;
  padding: 20px;
}

p {
  font-family: Georgia, serif;
  font-size: 16px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 10px;
  text-align: center;
}

a {
  color: #38b12f;
  text-decoration: none;
}

.footer {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

</style>
</head>
<body>
<h1>GriefCraft</h1>
<p>Уникальное анархическое место в мире Майнкрафта! Версия сервера охватывает спектр от 1.12.2 до 1.16.5, что позволяет игрокам выбирать наиболее комфортную для них версию.</p>
<p>На нашем сервере разрешено гриферство баз, открывая перед вами бескрайние возможности для самовыражения и экспериментов. Вместе с другими игроками, вы можете формировать команды для эпических рейдов на базы других игроков. Создайте команду мастеров планирования и преодолейте преграды, чтобы завладеть сокровищами других игроков.</p>
<p>Чтобы добавить элемент загадочности, на сервере спавнятся мистические аир дропы на рандомных координатах, в которых есть лут для быстрого развития.</p>
<p>GriefCraft 2023 - это свобода, вызов и неограниченные возможности. Присоединяйтесь к нам сегодня и воплотите свои самые дерзкие идеи в мире Майнкрафта. Будьте готовы к великим подвигам и захватывающим приключениям!</p>
<p>IP сервера: griefcraft.gomc.fun</p>
<p><a href="https://griefcraft2023.easydonate.ru/">Ссылка на покупку доната</a></p>
<p style="background-color: rgba(0, 0, 0, 0.5); padding: 10px; margin: 10px; text-align: center;">Все Вопросы задавайте в наш дискорд: <a href="https://discord.gg/kxZ84ERpjJ">https://discord.gg/kxZ84ERpjJ</a></p>
<div class="footer">Сервер работает с 10:00 до 21:00</div>
</body>
</html>
